export default {
    HOME: "घर",
    PROFILE:"प्रोफ़ाइल",
    SEARCH:"खोज",
    BY_CLICKING_LOG_IN:`"लॉग इन" पर क्लिक करके आप हमारी बात से सहमत हैं`,
    LEARN_HOW_WE_PRCOESS:"जानें कि हम आपके डेटा को कैसे संसाधित करते हैं",
    TERMS:" शर्तें",
    PRIVACY_POLICY:" गोपनीयता नीति.",
    LOG_IN_WITH_PHONE_NUMBER:"ईमेल से लॉग इन करें",
    OR:"या",
    LOG_IN_WITH_GOOGLE:"Google से लॉग इन करें",
    LOG_IN_WITH_FACEBOOK:"फ़ेसबुक से लॉगिन करें",
    LOG_IN_WITH_APPLE:"एप्पल के साथ लॉग इन करें",
    NEW_HERE:"अब यहां?",
    SIGN_UP:" साइन अप करें",
    WELCOME_BACK:"वापसी पर स्वागत है!",
    WE_ARE_HAPPY_TO_SEE:"हमें देखकर ख़ुशी हुई. जारी रखने के लिए आप लॉग इन कर सकते हैं",
    EMAIL:"ईमेल",
    PASSWORD:"पासवर्ड",
    CONFIRM_PASSWORD:"पासवर्ड की पुष्टि कीजिये",
    SHOW:"दिखाओ",
    HIDE:"छिपाओ",
    FORGOT_PASSWORD:"पासवर्ड भूल गए",
    USE_OTP:"ओटीपी का प्रयोग करें",
    LOGIN:"लॉग इन करें",
    CREATE_NEW_ACCOUNT:"नया खाता बनाएँ",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"एक खाता बनाएँ ताकि आप जारी रख सकें",
    USERNAME:"उपयोगकर्ता नाम",
    FULL_NAME:"पूरा नाम",
    MOBILE_NUMBER:"मोबाइल नंबर",
    CHOOSE_LANGUAGE:"भाषा चुनें",
    CHOOSE_THEME:"थीम चुनें",
    ENTER_THE_FOUR_DIGIT:"आपको भेजा गया 4-अंकीय कोड यहां दर्ज करें",
    EDIT_MY_EMAIL:"मेरा ईमेल संपादित करें",
    RESEND_CODE:"पुन: कोड भेजे",
    VERIFY:"सत्यापित करें",
    EDIT_PROFILE:"प्रोफ़ाइल संपादित करें",
    SAVE:"बचाना",
    BIO:"जैव",
    CHANGE_PASSWORD:"पासवर्ड बदलें",
    ADD_LINKS:"लिंक जोड़ें",
    LINKS:"लिंक",
    ENTER_OLD_PASSWORD:"पुराना पासवर्ड डालें",
    TITLE:"शीर्षकtitle",
    URL:"जोड़ना",
    CREATE_POST:"पोस्ट बनाएं",
    ADD_POST:"पोस्ट जोड़ें",
    NEXT:"अगला",
    DESCRIPTION:"अगला..."

}